{
  "name": "td-dev-tools",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "version": "npm run changelog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DengSir/tdDevTools.git"
  },
  "author": "Dencer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DengSir/tdDevTools/issues"
  },
  "homepage": "https://github.com/DengSir/tdDevTools#readme",
  "wow": {
    "name": "!!!tdDevTools",
    "curse_id": 305394,
    "builds": {
      "Vanilla": "11508",
      "TBC": "20505",
      "Wrath": "38000",
      "Mists": "50503",
      "Mainline": "120000"
    },
    "res-filters": [
      "**.ttf"
    ],
    "single": true
  }
}
